<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/tl_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tl_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tl_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_default_height"
                app:contentScrim="#0000"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@id/tl_toolbar">

                <LinearLayout
                    android:id="@+id/tl_expanded_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/appbar_expanded_layout_content_horizontal_padding"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <TextView
                        android:id="@+id/tl_expanded_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hyphenationFrequency="normal"
                        android:textAppearance="@style/Toolbar.Expanded.Title.Text" />

                    <TextView
                        android:id="@+id/tl_expanded_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hyphenationFrequency="normal"
                        android:textAppearance="@style/Toolbar.Expanded.Subtitle.Text" />
                </LinearLayout>

                <include layout="@layout/toolbar_layout_toolbar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.libx.ui.views.RoundedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerRadius="@dimen/radius_xxxl"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tl_main_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </androidx.core.widget.NestedScrollView>
        </com.libx.ui.views.RoundedFrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/toolbar_layout_footer" />
</LinearLayout>

